{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/*.test.ts"]
}